crowdin languages {
  languages: [
    'af',    'sq',    'ar',      'hy-AM', 'az',    'eu',
    'bn',    'bi',    'bg',      'ca',    'zh-CN', 'zh-TW',
    'zh-HK', 'hr',    'cs',      'da',    'nl',    'en',
    'et',    'fo',    'fil',     'fi',    'fr',    'fr-CA',
    'gl',    'ka',    'de',      'el',    'gu-IN', 'haw',
    'he',    'hi',    'ja-hira', 'hu',    'is',    'id',
    'it',    'ja',    'kab',     'kn',    'kk',    'km',
    'ko',    'ku',    'kmr',     'lv',    'lt',    'ms',
    'ml-IN', 'mr',    'no',      'nb',    'nn-NO', 'ps',
    'fa',    'pl',    'pt-PT',   'pt-BR', 'pa-IN', 'ro',
    'ru',    'sat',   'sr',      'si-LK', 'sk',    'sl',
    'es-ES', 'es-MX', 'su',      'sw',    'sw-TZ', 'sv-SE',
    'tl',    'ta',    'te',      'th',    'tr',    'uk',
    'ur-IN', 'ur-PK', 'vi',      'cy',    'pxt'
  ]
}
build hex for 'en'
  found 165 translations
  prep files
  build js
> makecode --java-script
  build hw
> makecode --hw n3
using project: /Users/tball/github/microbit-apps/microcode-v2/pxt.json
using config: /Users/tball/github/microbit-apps/microcode-v2/mkc.json
using editor: https://makecode.microbit.org/beta v8.1.3
Available hw:

No such HW id: n3

